appdir.includes = LICENSE,\
		phpunit.xml,\
		composer.json,\
		phpunit.xml.dist,\
		README.md,\
		composer.lock,\
		coverage,\
		phpcs.xml,\
		examples,\
		src,\
		phpcs.xml.dist,\
		vendor,\
		_config.yml,\
		composer.phar,\
		rules.php,\
		delete.php,\
		filterstream.php,\
		patch.php
